# Nmap 7.80 scan initiated Mon Jun 19 04:12:21 2023 as: nmap -sV -sC --min-rate 1000 --max-retries 2 -oN nmap/responder 10.129.231.112
Warning: 10.129.231.112 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.129.231.112
Host is up (0.13s latency).
Not shown: 972 closed ports, 26 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 17:8b:d4:25:45:2a:20:b8:79:f8:e2:58:d7:8e:79:f4 (RSA)
|   256 e6:0f:1a:f6:32:8a:40:ef:2d:a7:3b:22:d1:c7:14:fa (ECDSA)
|_  256 2d:e1:87:41:75:f3:91:54:41:16:b7:2b:80:c6:8f:05 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: The Toppers
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 19 04:12:35 2023 -- 1 IP address (1 host up) scanned in 14.00 seconds
