# Nmap 7.93SVN scan initiated Sat Jun 17 17:19:01 2023 as: nmap -sV -sC -oA nmap/meow 10.129.125.166
Nmap scan report for 10.129.125.166
Host is up (0.12s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 17 17:19:24 2023 -- 1 IP address (1 host up) scanned in 22.88 seconds
