# Nmap 7.93SVN scan initiated Sat Jun 17 18:05:53 2023 as: nmap -sV -sC -oA nmap/fawn 10.129.150.224
Nmap scan report for 10.129.150.224
Host is up (0.13s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2023-06-18T02:06:13
|_  start_date: N/A
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
|_clock-skew: 4h00m00s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 17 18:06:19 2023 -- 1 IP address (1 host up) scanned in 26.14 seconds
