# Nmap 7.80 scan initiated Sun Jun 18 04:41:01 2023 as: nmap -sV -sC --min-rate 1000 --max-retries 2 -oN nmap/Appointment 10.129.117.137
Nmap scan report for 10.129.117.137
Host is up (0.13s latency).
Not shown: 994 closed ports
PORT    STATE    SERVICE          VERSION
80/tcp  open     http             Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Login
113/tcp filtered ident
199/tcp filtered smux
256/tcp filtered fw1-secureremote
445/tcp filtered microsoft-ds
993/tcp filtered imaps

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 18 04:41:14 2023 -- 1 IP address (1 host up) scanned in 12.80 seconds
